# KitsuneTrapXP

./: .gitignore  KitsuneTrapXP.csproj  KitsuneTrapXPMod.cs  README.md  TrapAttribution.cs  TrapOwnership.cs  TrapXPAward.cs
KitsuneTrapXP/: ModInfo.xml
KitsuneTrapXP/Config/: progression.xml
